JWT_KEY=MEU_SEGREDO_123
PORT=5000

MONGO_URL=mongodb+srv://toticavalcanti:herois0401@cluster0-kz00g.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://toticavalcanti:minhasenhasecreta@localhost/heroes
PWD_SALT=3
SSL_DB=true